<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>config_app</Title>
			<Shortcut>config_app</Shortcut>
			<Description>Code snippet for getting application configuration</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Property name</ToolTip>
					<Default>appSetting</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private readonly  string $propertyName$ = System.Configuration.ConfigurationManager.AppSettings["$propertyName$"];
			 $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>