<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cw_info</Title>
			<Shortcut>cw_info</Shortcut>
			<Description>Code snippet for Console WriteLine and information about it</Description>
			<Author>Arek Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
				<Code Language="csharp"><![CDATA[ $SystemConsole$.WriteLine("$classname$: $end$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>