<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>debug_break</Title>
			<Shortcut>debug_break</Shortcut>
			<Description>Code snippet for debug break</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>debug</ID>
					<Function>SimpleTypeName(global::System.Diagnostics.Debugger)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$debug$.Break();
	       $selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>