<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>event</Title>
			<Shortcut>event</Shortcut>
			<Description>Code snippet for event</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>event_name</ID>
					<ToolTip>Event name</ToolTip>
					<Default>eventName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[protected void $event_name$ (object sender, EventArgs ea)
	{
		$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>