<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>foreach_try</Title>
			<Shortcut>foreach_try</Shortcut>
			<Description>Code snippet for foreach statement</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>identifier</ID>
					<ToolTip>Identifier that represents the element in the collection</ToolTip>
					<Default>item</Default>
				</Literal>
				<Literal>
					<ID>collection</ID>
					<ToolTip>Name of collection or array to iterate through</ToolTip>
					<Default>collection</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if($collection$!= null)
			{
				int vCounter=0;
				foreach (var $identifier$ in $collection$)
				{
					try
					{	
						$selected$ 	$end$
					}
					catch (Exception ex)
					{	
						gLogger.Error("Error on element nr:"+vCounter+" value:"+$identifier$.ToString(),ex);
					}
					vCounter++;
				}
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>