<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if_is_as</Title>
			<Shortcut>if_is_as</Shortcut>
			<Description>Code snippet for if statement with as </Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>variable</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>sender</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type to cast</ToolTip>
					<Default>IButtonControl</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($variable$ is $type$)
	{
		$type$ v$type$ =  $variable$ as $type$;
		$selected$$end$}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>