<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if_notnull</Title>
			<Shortcut>if_notnull</Shortcut>
			<Description>Code snippet for if statement</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>value</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($expression$ != null)
	{
		$selected$ $end$
	}
	else
	{
		gLogger.Debug("$expression$ is NULL");
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>