<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>img_wh</Title>
			<Shortcut>img_wh</Shortcut>
			<Description>Code snippet for image  width and height prop </Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>imageName</ID>
					<Default>image</Default>
					<ToolTip>Image variable name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			int width = $imageName$.Width;
            int height = $imageName$.Height;
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>