<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>list</Title>
			<Shortcut>list</Shortcut>
			<Description>Code snippet for an automatically implemented list</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>List type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>List name</ToolTip>
					<Default>gList</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[List<$type$> $name$ = new List<$type$>();
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>