<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>now</Title>
			<Shortcut>now</Shortcut>
			<Description>Code snippet for DateTime.Now</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>DateTime</ID>
					<Function>SimpleTypeName(global::System.DateTime)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$DateTime$.Now$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>