<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>oldcode</Title>
			<Shortcut>oldcode</Shortcut>
			<Description>Code snippet for Obsolete Attribute</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ObsoleteComment</ID>
					<Default>Use NewMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ [System.Obsolete("$ObsoleteComment$", true)]$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>