<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prop_event</Title>
			<Shortcut>prop_event</Shortcut>
			<Description>Code snippet for an automatically implemented event property </Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>EventHandlerType</ID>
					<ToolTip>EventHandler type</ToolTip>
					<Default>EventHandler</Default>
				</Literal>
				<Literal>
					<ID>EventName</ID>
					<ToolTip>Event name</ToolTip>
					<Default>Click</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public event $EventHandlerType$ $EventName$
        {
			add    {_$EventName$Event += value;}
            remove  {_$EventName$Event -= value;}
        }
        private  $EventHandlerType$ _$EventName$Event;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>