<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prop_bool</Title>
			<Shortcut>prop_bool</Shortcut>
			<Description>Code snippet for an automatically implemented bool property that default value is true</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>defaultvalue</ID>
					<ToolTip>Default value for bool</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public bool $property$
        {
            get { return _$property$; }
            set { _$property$ = value; }
        }
	  private bool _$property$ = $defaultvalue$;
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>