<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propv</Title>
			<Shortcut>propv</Shortcut>
			<Description>Code snippet for an automatically implemented property</Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type of property</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public virtual $type$ $propertyName$ {get; set;}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>