<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pubstat</Title>
			<Shortcut>pubstat</Shortcut>
			<Description>Code snippet for public static keywords</Description>
			<Author>Arkadisuz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[public static $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>